name: GitHub Actions features test
run-name: ${{ github.actor }} is learning GitHub Actions env
on: [push]
jobs:
  env-example:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
      - run: echo ${TEST_ENV}
        env:
          TEST_ENV: this-is-a-test
      - run: |
          ls -la
          ./.github/scripts/hello-world.sh
        shell: sh
